# TheCreator

./: pom.xml
src/main/java/com/ivanzk/creator/: TheCreatorApplication.java
src/main/resources/: application.properties
